{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=EngProject;Username=admin;Password=488411whd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
